{
  "name": "loads-options-test",
  "version": "0.1.0",
  "private": true,
  "description": "Autoload Options for PostCSS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "postcss": "^5.0.21"
  },
  "postcss": {
    "parser": "sugarss",
    "map": "inline",
    "plugins": {
      "postcss-bem": {
        "defaultNamespace": "undefined",
        "style": "bem",
        "separators": {
          "namespace": "-",
          "descendent": "__",
          "modifier": "--"
        },
        "shortcuts": {
          "component": "block",
          "descendent": "elem",
          "modifier": "mods"
        }
      }
    }
  }
}
