{
  "name": "postcss-options",
  "postcss": {
    "parser": "sugarss",
    "syntax": "postcss-scss",
    "map": false,
    "from": "./test/pkg/fixtures/index.sss",
    "to": "./test/pkg/expect/index.css",
    "plugins": {}
  }
}
